# DEProjects

./: id_ed25519.pub
Spark Big Data with Scala/src/main/scala/playground/: Playground.scala
codingassignment/src/main/java/: RowParser.java
ds/: pom.xml
ds/src/com/ds/basicDS/: DEQueue.java  HashMap.java  HashSet.java  Heap.java  MergeSort.java  Quicksort.java
ds/src/com/ds/linklist/: Node.java  NodeImpl.java  NodeImpl1.java  TestSinglyLinkList.java
ds/src/com/ds/linklist1/: LLasStack.java  Node.java  Problem1_NthNodeFromEndInLL.java  Problem2_CycleInLL.java  Problem3_Insertion_SortedLL.java  Problem4_ReverseLL.java  Problem5_MeetingPointOf2LL.java  Problems.java  SingleLLNodeImpl.java  TestSinglyLinkedList.java  callLLasStack.java
hadoopsparklearning/: hadoop-spark-learning.ipr  pom.xml
hadoopsparklearning/src/exercises/: CalculatorException.scala  MayBe.scala  MyListGeneric.scala  MyListLambda.scala  OOExercise.scala  socialNetwork.scala
hadoopsparklearning/src/lectures/part1Basics/: Recursion.scala  ValuesVariablesTypes.scala
hadoopsparklearning/src/lectures/part2OOP/: AbstractDataTypes.scala  Inheritance.scala  OOBasics.scala
hadoopsparklearning/src/lectures/part3FunProg/: AnonymousFunctions.scala  HOFsCurries.scala  HandlingFailure.scala  MapFilterFlatmap.scala  Options.scala  Sequences.scala  TuplesMaps.scala  WhatsAFunction.scala
hadoopsparklearning/src/lectures/part4PatternMatching/: AllPatterns.scala  PatternMatching.scala
hadoopsparklearning/src/main/java/com/coursera/: App.java
hadoopsparklearning/src/main/java/javaPractice/: TestSleepMethod1.java  sortArray.java  testClass.java  testException.java
hadoopsparklearning/src/main/resources/CollocationsOP/singleWordCount/: .part-00000.crc  .part-00002.crc  .part-00006.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00015.crc  part-00000  part-00004  part-00006  part-00007  part-00012  part-00013
hadoopsparklearning/src/main/resources/Date_part=20200315/Hour_part=22/Minute_part=55/: .part-00002-b086a7de-1f85-45a9-a01f-1bd0372ce5bb.snappy.parquet.crc  part-00000-d539efb2-70e5-48e7-af45-db40245c9b98.snappy.parquet  part-00001-59de6031-cb19-45c2-be03-b0d3070386fd.snappy.parquet  part-00002-b086a7de-1f85-45a9-a01f-1bd0372ce5bb.snappy.parquet
hadoopsparklearning/src/main/resources/Date_part=20200315/Hour_part=22/Minute_part=56/: .part-00000-90d06eb8-8038-4ce1-b1de-63d6b821ca9c.snappy.parquet.crc  .part-00001-4d9bccde-6326-4099-bd8b-aaf62b7f59b5.snappy.parquet.crc  .part-00002-6d9c3e46-1915-4f15-9789-3898187b5e79.snappy.parquet.crc
hadoopsparklearning/src/main/resources/Date_part=20200315/Hour_part=22/Minute_part=57/: .part-00001-9c1dc276-6043-4a62-a7b0-91c0837194a2.snappy.parquet.crc  part-00001-9c1dc276-6043-4a62-a7b0-91c0837194a2.snappy.parquet
hadoopsparklearning/src/main/resources/Date_part=20200315/Hour_part=22/Minute_part=58/: .part-00002-cf4f1c33-dda7-4ab5-9188-19c762f3e7bc.snappy.parquet.crc  part-00001-94ed3b62-5fb1-4ecf-a780-78d353d5c131.snappy.parquet  part-00002-cf4f1c33-dda7-4ab5-9188-19c762f3e7bc.snappy.parquet
hadoopsparklearning/src/main/resources/Date_part=20200315/Hour_part=22/Minute_part=59/: .part-00000-54cd4d58-69e1-48af-9a9a-5436f976ab52.snappy.parquet.crc  .part-00002-f935eed7-670b-4748-8869-695c8edb24ce.snappy.parquet.crc  part-00001-5a4e7aba-c1ef-404d-b365-b243d5d8f903.snappy.parquet
hadoopsparklearning/src/main/resources/ShortestPath/: .part-00001.crc  part-00001
hadoopsparklearning/src/main/resources/articleList/: .part-00000.crc  .part-00001.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00014.crc  .part-00015.crc  part-00001  part-00002  part-00003  part-00005  part-00007  part-00008
hadoopsparklearning/src/main/resources/articleListDuplicate/: .part-00001.crc  .part-00003.crc  .part-00005.crc  .part-00013.crc  part-00003  part-00005  part-00006  part-00010  part-00012
hadoopsparklearning/src/main/resources/articleListDuplicate1/: .part-00002.crc  .part-00008.crc  .part-00014.crc  .part-00015.crc  part-00000  part-00007  part-00008  part-00011  part-00015
hadoopsparklearning/src/main/resources/articleListSingle/: .part-00001.crc  .part-00006.crc  .part-00008.crc  .part-00010.crc  .part-00011.crc  .part-00014.crc  part-00003  part-00009  part-00010
hadoopsparklearning/src/main/resources/articleListSingle1/: .part-00003.crc  .part-00004.crc  .part-00007.crc  part-00001  part-00005  part-00006
hadoopsparklearning/src/main/resources/checkpoint/offsets/: 0
hadoopsparklearning/src/main/resources/checkpoint/sources/0/: 0
hadoopsparklearning/src/main/resources/words/: .part-00000.crc
hadoopsparklearning/src/main/scala/com/coursera/: Accumulator.scala  Ass_Collocations.scala  SampleClass.scala  ShortestPath.scala  Stopwords.scala  Twitter_distanceToEveryVertex.scala  assignment_wordsArticle_tf_idf.scala  spark_articleGrouping.scala  spark_articleGrouping2.scala  twitter_countFollowers.scala  wordyWord.scala
hadoopsparklearning/src/main/scala/com/leetcode/: VerticalTraversal.scala
hadoopsparklearning/src/main/scala/com/myprojects/: DFReader.scala  LearningSparkSQL.scala  RedditStreaming.scala
hadoopsparklearning/src/wiki/: test.scala
(+10 files in other folders)
